{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LMS Django</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style type="text/css">
        /* Particle Animation Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: rgb(192, 166, 195);
        }

        body {
            color: #aa082e;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }
        .form-control:focus {
            border-color: #5cd3b4;
        }
        .form-control, .btn {
            border-radius: 3px;
        }
        .signup-form {
            width: 90%;
            max-width: 450px;
            margin: auto;
            padding: 30px 15px;
        }
        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 30px 10px 0;
            border-bottom: 3px solid #ffffff;
        }
        .signup-form form {
            color: #000000;
            border-radius: 15px;
            margin-bottom: 15px;
            background: rgb(241, 209, 245);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            backdrop-filter: blur(1px);
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }
        .signup-form a {
            color: #2b04ff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #5cd3b4;
            text-decoration: none;
        }
        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <!-- Particle Background -->
    <div id="particles-js"></div>

    {% include "navbaradmin.html" %}
    <br>
    <br>
    <div class="signup-form">
        <form method="post" class="form-horizontal">
            <center><h2>ADD BOOK IN LIBRARY</h2></center>
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group row text-center">
              <label class="col-md-4 col-12">{{ field.label_tag }}</label>
              <div class="col-md-8 col-12">
                {{ field }}
              </div>
            </div>
            {% endfor %}
            <div class="form-group text-center">
                <div class="col-md-8 col-12 mx-auto">
                    <button type="submit" class="btn btn-success btn-lg" style="border-radius: 0%;">ADD</button>
                </div>
            </div>
            <div style="font-size: 13px;" class="text-center">View Available Book In Library <a href="{% url 'viewbook' %}"><b>Click here</a></b></div>
        </form>
    </div>

    {% include "footer.html" %}

    <script>
        // Initialize Particles.js
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": { "enable": true, "value_area": 800 }
                },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5, "random": true },
                "size": { "value": 3, "random": true },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "out_mode": "out"
                }
            },
            "interactivity": {
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" },
                    "onclick": { "enable": true, "mode": "push" }
                },
                "modes": {
                    "repulse": { "distance": 100, "duration": 0.4 },
                    "push": { "particles_nb": 4 }
                }
            }
        });
    </script>
  </body>
</html>